# TourGuide

./: README.md  docker-compose.yml
GpsUtil/: Dockerfile  build.gradle
GpsUtil/src/main/java/com/GpsUtil/GpsUtil/: GpsUtilApplication.java
GpsUtil/src/main/java/com/GpsUtil/GpsUtil/configuration/: GpsUtilBeanConfig.java
GpsUtil/src/main/java/com/GpsUtil/GpsUtil/controller/: GpsUtilController.java
GpsUtil/src/test/java/com/GpsUtil/GpsUtil/: GpsUtilApplicationTests.java
RewardCentral/: build.gradle
RewardCentral/src/main/java/com/RewardCentral/: RewardCentralApplication.java
RewardCentral/src/main/java/com/RewardCentral/configuration/: RewardCentralBeanConfig.java
RewardCentral/src/main/java/com/RewardCentral/controller/: RewardCentralController.java
RewardCentral/src/test/java/com/RewardCentral/: RewardCentralApplicationTests.java
TourGuide/: Dockerfile  build.gradle  docker-compose.yml
TourGuide/src/main/java/tourGuide/: Application.java  TourGuideModule.java
TourGuide/src/main/java/tourGuide/beans/: Attraction.java  Location.java  Provider.java  VisitedLocation.java
TourGuide/src/main/java/tourGuide/configuration/: FeignExceptionConfig.java
TourGuide/src/main/java/tourGuide/controller/: TourGuideController.java
TourGuide/src/main/java/tourGuide/dto/: AttractionDTO.java  NearByAttractionDTO.java  UserPreferencesDTO.java
TourGuide/src/main/java/tourGuide/exception/: CustomErrorDecoder.java
TourGuide/src/main/java/tourGuide/helper/: InternalTestHelper.java
TourGuide/src/main/java/tourGuide/proxies/: GpsUtilProxy.java  RewardCentralProxy.java  TripPricerProxy.java
TourGuide/src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/main/java/tourGuide/user/: User.java  UserPreferences.java  UserReward.java
TourGuide/src/main/resources/: application.properties
TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
TourGuide/src/test/java/tourGuide/beans/: TestAttraction.java  TestLocation.java  TestProvider.java  TestVisitedLocation.java
TourGuide/src/test/java/tourGuide/controller/: TestTourGuideController.java
TourGuide/src/test/java/tourGuide/dto/: TestAttractionDTO.java  TestNearByAttractionDTO.java  TestUSerPreferencesDTO.java
TourGuide/src/test/java/tourGuide/performance/: TestPerformance.java
TourGuide/src/test/java/tourGuide/service/: TestRewardsService.java  TestTourGuideService.java
TourGuide/src/test/java/tourGuide/tracker/: TestTracker.java
TripPricer/: build.gradle
TripPricer/src/main/java/com/TripPricer/: TripPricerApplication.java
TripPricer/src/main/java/com/TripPricer/configuration/: TripPricerBeanConfig.java
TripPricer/src/main/java/com/TripPricer/controller/: TripPricerController.java
TripPricer/src/test/java/com/TripPricer/: TripPricerApplicationTests.java
