plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'tourGuide'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
}

ext {
	set('springCloudVersion', "2020.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.5'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation(name:'RewardCentral', ext:'jar')

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.5'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
