logging.level.root=info
logging.level.tourGuide=DEBUG
spring.application.name=tourGuide
server.port=8080

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
feign.client.config.default.error-decoder=tourGuide.exception.CustomErrorDecoder

gpsutil.url=${GPSUTIL_API_URL}
rewardcentral.url=${REWARDCENTRAL_API_URL}
trippricer.url=${TRIPPRICER_API_URL}